[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
rpc_response_timeout = 3600
transport_url = rabbit://openstack:hdeCHi98ck6h3OcD@172.16.1.26:5672//openstack
control_exchange = cinder
debug = true
log_config_append=/etc/cinder/logging.conf
state_path = /var/lib/cinder
glance_api_servers = http://10.110.28.20:9292
glance_num_retries = 0
enable_v3_api = true
osapi_volume_extension = cinder.api.contrib.standard_extensions
allow_availability_zone_fallback = True
auth_strategy = keystone
default_volume_type=standard-iops
enabled_backends=ceph
volume_name_template = volume-%s
allowed_direct_url_schemes = cinder
scheduler_default_filters = AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter,InstanceLocalityFilter
osapi_volume_listen = 172.16.1.21
osapi_volume_workers = 1
enable_force_upload = false
volume_backend_name = DEFAULT
volume_clear = none
target_helper = tgtadm
volumes_dir = /var/lib/cinder/volumes
backup_driver=cinder.backup.drivers.swift.SwiftBackupDriver
backup_swift_url = http://10.221.128.32:9088/swift/v1
backup_swift_auth_url = http://10.110.28.20:5000/
backup_swift_auth=per_user
backup_swift_auth_version = 3
backup_swift_user = cinder
backup_swift_user_domain = default
backup_swift_key = None
backup_swift_container = ebs-backup-inspur
backup_swift_object_size = 50331648
backup_swift_project = Inspurcloud-poss
backup_swift_project_domain = default
backup_swift_retry_attempts = 3
backup_swift_retry_backoff = 2
backup_compression_algorithm = zlib
backup_swift_auth_insecure = False
[backend]
[ceph]
backend_host=ceph
volume_backend_name=ceph
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool=volumes
rbd_user=cinder
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot=false
rbd_secret_uuid=77faa1a6-8963-4f98-8502-c9ecc61ced21
rbd_store_chunk_size=8
rbd_exclusive_cinder_pool = True
report_discard_supported=false
image_volume_cache_enabled=false
[backend_defaults]
[coordination]
[fc-zone-manager]
[nova]
interface = internal
auth_type = password
auth_section = keystone_authtoken
insecure = true
[service_user]
[key_manager]
region_name = inspurtest
endpoint_type = internalURL
auth_url = http://10.110.28.20:35357
auth_type = password
password = 4XgD0msbR6cU9S2v
project_domain_id = default
project_name = service
user_domain_id = default
username = cinder
[keystone_authtoken]
www_authenticate_uri = http://10.110.28.20:5000
auth_uri = http://10.110.28.20:5000
region_name = inspurtest
auth_type = password
region_name = inspurtest
endpoint_type = internalURL
auth_url = http://10.110.28.20:35357
auth_type = password
password = 4XgD0msbR6cU9S2v
project_domain_id = default
project_name = service
user_domain_id = default
username = cinder
[profiler]
[oslo_concurrency]
[database]
connection = mysql+pymysql://cinder:Dp4fFTCxfOercTiv@172.16.1.30/cinder?charset=utf8
max_pool_size = 10
max_retries = -1
max_overflow = 30
[oslo_messaging_notifications]
driver = messagingv2
topics = notifications,stacklight_notifications
[oslo_messaging_rabbit]
rabbit_qos_prefetch_count = 64
[oslo_middleware]
enable_proxy_headers_parsing = True
[oslo_policy]
[oslo_reports]
